[program:jupyter]
command = /bin/bash --login -c '/home/ubuntu/.local/bin/jupyter notebook --ip=0.0.0.0 --port=8080 --no-browser --NotebookApp.token="" --notebook-dir=/home/ubuntu/openacc-labs/labs'
directory = /home/ubuntu/openacc-labs/labs
user = ubuntu
autostart = true
autorestart = true
stdout_logfile = /var/log/jupyter.log
redirect_stderr = true
